<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/movie_backdrop"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_backdrop"
            android:paddingTop="6dip"
            android:paddingBottom="2dip"
            android:paddingLeft="6dip"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorCard"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/original_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:paddingBottom="2dip"
            android:paddingLeft="6dip"
            android:textColor="@color/colorCard"
            android:background="@color/colorCard"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:background="@color/colorCard"
            android:paddingLeft="6dip"
            android:paddingBottom="2dip"
            android:textSize="18sp"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>